.App {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  z-index: -1;
}

.grid-item {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-item:nth-child(even) {
  transform: translateY(calc(50% + 8px));
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

h1,
h2,
p,
form {
  margin: 0.5em;
}
